<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.rarible</groupId>
        <artifactId>rarible-parent-pom</artifactId>
        <version>2.0.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rarible.solana.protocol</groupId>
    <artifactId>solana-protocol-openapi</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <repositories>
        <repository>
            <id>nexus-ext-maven-public</id>
            <name>nexus-ext-maven-public</name>
            <url>https://repo.rarible.org/repository/maven-public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://nexus-ext.rarible.int/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>http://nexus-ext.rarible.int/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <properties>
        <revision>0.0.12</revision>

        <openapi.plugin.version>5.1.0</openapi.plugin.version>
        <rarible.codegen.server.version>1.2.0</rarible.codegen.server.version>
        <rarible.codegen.client.version>1.3.0</rarible.codegen.client.version>
        <rarible.codegen.model.version>1.4.1</rarible.codegen.model.version>

        <codegen.package>com.rarible.solana.protocol.dto</codegen.package>

        <rarible.core.version>2.2.2</rarible.core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rarible.core</groupId>
                <artifactId>rarible-core-parent</artifactId>
                <version>${rarible.core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.rarible.codegen</groupId>
                <artifactId>model-generator</artifactId>
                <version>${rarible.codegen.model.version}</version>
            </dependency>

            <!-- =========== Solana Protocol-API =========== -->
            <dependency>
                <groupId>com.rarible.solana.protocol</groupId>
                <artifactId>solana-protocol-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.solana.protocol</groupId>
                <artifactId>solana-protocol-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.solana.protocol</groupId>
                <artifactId>solana-protocol-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.solana.protocol</groupId>
                <artifactId>solana-protocol-subscriber</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.rarible.codegen</groupId>
                    <artifactId>model-generator-maven-plugin</artifactId>
                    <version>${rarible.codegen.model.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <schema>
                            <type>openapi</type>
                        </schema>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.rarible.codegen</groupId>
                            <artifactId>rarible-server-openapi-generator</artifactId>
                            <version>${rarible.codegen.server.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.rarible.codegen</groupId>
                            <artifactId>rarible-client-openapi-generator</artifactId>
                            <version>${rarible.codegen.client.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>solana-protocol-api</module>
        <module>solana-protocol-client</module>
        <module>solana-protocol-client-starter</module>
        <module>solana-protocol-model</module>
        <module>solana-protocol-subscriber</module>
        <module>solana-protocol-subscriber-starter</module>
    </modules>
</project>
